version: '3.8'
services:
  flask:
    build:
      context: .
      args:
        PROJECT_PORT: $PROJECT_PORT
        PROJECT_NAME: $PROJECT_NAME
        GROUP_NAME: $GROUP_NAME
    ports:
    - "$PROJECT_PORT:$PROJECT_PORT"
    volumes:
      - $PWD/src:/srv/$GROUP_NAME/$PROJECT_NAME/src
